#ENGLISH

#ITEM
kina.item.book_sealable.name=Book of Experience[WIP]
kina.item.ingot_copper.name=Copper Ingot
kina.item.ingot_tin.name=Tin Ingot
kina.item.ingot_silver.name=Silver Ingot
kina.item.ingot_wise.name=Experientium Ingot
kina.item.wrench_wand.name=Wandish Wrench

#BLOCK
kina.tile.exp_absorber.name=Experience Absorber[WIP]
kina.tile.exp_discharger.name=Experience Discharger[WIP]
kina.tile.blow_fan.name=Blow Fan
kina.tile.training_barrel.name=Training Barrel
kina.tile.ore_copper.name=Copper Ore
kina.tile.ore_tin.name=Tin Ore
kina.tile.ore_silver.name=Silver Ore
kina.tile.ore_wise.name=Experientite
kina.tile.item_pipe.name=Iron Item Pipe
kina.tile.work_bench.name=Xp Workbench
kina.tile.machine_core.name=Machine Core