#ENGLISH

#GENERAL
kina.empty.name="Empty "
kina.iron.name="Iron "
kina.gold.name="Gold "
kina.copper.name="Copper "
kina.tin.name="Tin "
kina.silver.name="Silver "
kina.wise.name="Experient "

#ITEM
kina.item.book_sealable.name=Book of Experience[WIP]
kina.item.ingot.name=Ingot
kina.item.plate.name=Plate
kina.item.wire.name=Wire
kina.item.mold.name= Mold
kina.item.wrench_wand.name=Wandish Wrench

#BLOCK
kina.tile.exp_absorber.name=Experience Absorber[WIP]
kina.tile.exp_discharger.name=Experience Discharger[WIP]
kina.tile.blow_fan.name=Blow Fan
kina.tile.training_barrel.name=Training Barrel
kina.tile.ore.name=Ore
kina.tile.item_pipe.name=Item Pipe
kina.tile.work_bench.name=Xp Workbench
kina.tile.machine_core.name=Machine Core