#ENGLISH

#ITEM
kina.item.book_sealable.name=Book of Experience[WIP]
kina.item.ingot_copper.name=Copper Ingot
kina.item.ingot_tin.name=Tin Ingot
kina.item.ingot_silver.name=Silver Ingot
kina.item.ingot_wise.name=Experientium Ingot
kina.item.wire_iron.name=Iron Wire
kina.item.wire_gold.name=Gold Wire
kina.item.wire_copper.name=Copper Wire
kina.item.wire_tin.name=Tin Wire
kina.item.wire_silver.name=Silver Wire
kina.item.wire_wise.name=Experientium Wire
kina.item.plate_iron.name=Iron Plate
kina.item.plate_gold.name=Gold Plate
kina.item.plate_copper.name=Copper Plate
kina.item.plate_tin.name=Tin Plate
kina.item.plate_silver.name=Silver Plate
kina.item.plate_wise.name=Experientium Plate
kina.item.mold_ingot_empty.name=Ingot Mold
kina.item.mold_ingot_iron.name=Iron Ingot Mold
kina.item.mold_ingot_gold.name=Gold Ingot Mold
kina.item.mold_ingot_copper.name=Copper Ingot Mold
kina.item.mold_ingot_tin.name=Tin Ingot Mold
kina.item.mold_ingot_silver.name=Silver Ingot Mold
kina.item.mold_ingot_wise.name=Experientium Ingot Mold
kina.item.mold_wire_empty.name=Wire Mold
kina.item.mold_wire_iron.name=Iron Wire Mold
kina.item.mold_wire_gold.name=Gold Wire Mold
kina.item.mold_wire_copper.name=Copper Wire Mold
kina.item.mold_wire_tin.name=Tin Wire Mold
kina.item.mold_wire_silver.name=Silver Wire Mold
kina.item.mold_wire_wise.name=Experientium Wire Mold
kina.item.mold_plate_empty.name=Plate Mold
kina.item.mold_plate_iron.name=Iron Plate Mold
kina.item.mold_plate_gold.name=Gold Plate Mold
kina.item.mold_plate_copper.name=Copper Plate Mold
kina.item.mold_plate_tin.name=Tin Plate Mold
kina.item.mold_plate_silver.name=Silver Plate Mold
kina.item.mold_plate_wise.name=Experientium Plate Mold
kina.item.cast_ingot_iron.name=Iron Ingot Cast
kina.item.cast_ingot_gold.name=Gold Ingot Cast
kina.item.cast_ingot_copper.name=Copper Ingot Cast
kina.item.cast_ingot_tin.name=Tin Ingot Cast
kina.item.cast_ingot_silver.name=Silver Ingot Cast
kina.item.cast_ingot_wise.name=Experientium Ingot Cast
kina.item.cast_wire_iron.name=Iron Wire Cast
kina.item.cast_wire_gold.name=Gold Wire Cast
kina.item.cast_wire_copper.name=Copper Wire Cast
kina.item.cast_wire_tin.name=Tin Wire Cast
kina.item.cast_wire_silver.name=Silver Wire Cast
kina.item.cast_wire_wise.name=Experientium Wire Cast
kina.item.cast_plate_iron.name=Iron Plate Cast
kina.item.cast_plate_gold.name=Gold Plate Cast
kina.item.cast_plate_copper.name=Copper Plate Cast
kina.item.cast_plate_tin.name=Tin Plate Cast
kina.item.cast_plate_silver.name=Silver Plate Cast
kina.item.cast_plate_wise.name=Experientium Plate Cast
kina.item.wrench_wand.name=Wandish Wrench Cast

#BLOCK
kina.tile.exp_absorber.name=Experience Absorber[WIP]
kina.tile.exp_discharger.name=Experience Discharger[WIP]
kina.tile.blow_fan.name=Blow Fan
kina.tile.training_barrel.name=Training Barrel
kina.tile.ore_copper.name=Copper Ore
kina.tile.ore_tin.name=Tin Ore
kina.tile.ore_silver.name=Silver Ore
kina.tile.ore_wise.name=Experientite
kina.tile.item_pipe.name=Iron Item Pipe
kina.tile.work_bench.name=Xp Workbench
kina.tile.machine_core.name=Machine Core